# Entire purpose is to 'containerize' Insync within a Debian Trixie install
# Considered mission critical and should be seperated
[insync-debian]
image=quay.io/toolbx-images/debian-toolbox:13
home="$HOME/Distrobox/insync-debian"
# Necessary for resizing cursor + fail to start python issue
additional_packages="dbus-x11 libglib2.0-bin libasound2"
init_hooks="curl -L https://apt.insync.io/insynchq.gpg 2>/dev/null | gpg --dearmor | seudo tee /etc/apt/trusted.gpg.d/insynchq.gpg 1>/dev/null"
init_hooks="cd /etc/apt/sources.list.d && sudo touch insync.list"
init_hooks="echo 'deb http://apt.insync.io/debian trixie non-free contrib' | sudo tee /etc/apt/sources.list.d/insync.list"
init_hooks="sudo apt-get update && sudo apt-get install -y insync"
# Fixes cursor sizing issues in Wayland
init_hooks="eval $(dbus-launch --sh-syntax) && gsettings set org.gnome.desktop.interface cursor-size 24"
# init_hooks="distrobox-export --app insync --extra-flags 'start'" --Causes issues due to being ran as "sudo"
