# Entire purpose is to 'containerize' Insync within a Debian Trixie install
# Considered mission critical and should be seperated
[insync-debian]
image=quay.io/toolbx-images/debian-toolbox:13
home="$HOME/Distrobox/insync-debian"
init_hooks="curl -L https://apt.insync.io/insynchq.gpg 2>/dev/null | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/insynchq.gpg 1>/dev/null"
init_hooks="cd /etc/apt/sources.list.d && sudo touch insync.list"
init_hooks="echo 'deb http://apt.insync.io/debian trixie non-free contrib' | sudo tee /etc/apt/sources.list.d/insync.list"
init_hooks="sudo apt-get update && sudo apt-get install -y insync"
init_hooks="distrobox-export --app insync --extra-flags 'start'"
